FIREBASE_URL=https://brokers.firebaseio.com/
FIREBASE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL=brokers.inndutainment@gmail.com
SENDGRID_USER=brokers.inndutainment
SENDGRID_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FRONTEND_URL=https://brokers.firebaseapp.com/